{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    // TODO: Ask Christian whether dom.iterable should be here?
    "lib": ["es2017", "dom", "dom.iterable"],
    "strict": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": true,
    "rootDir": "./",
    "tsBuildInfoFile": ".tsbuildinfo",
    "declaration": true,
    "incremental": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
